MemTotal:        2013520 kB
MemFree:          370612 kB
MemAvailable:     770204 kB
Buffers:           19772 kB
Cached:           652296 kB
SwapCached:        13236 kB
Active:           683764 kB
Inactive:         473860 kB
Active(anon):     180936 kB
Inactive(anon):   317836 kB
Active(file):     502828 kB
Inactive(file):   156024 kB
Unevictable:        3904 kB
Mlocked:            3904 kB
SwapTotal:       1510136 kB
SwapFree:        1081244 kB
Dirty:              7584 kB
Writeback:             0 kB
AnonPages:        481860 kB
Mapped:           410020 kB
Shmem:             10260 kB
KReclaimable:      65112 kB
Slab:             177104 kB
SReclaimable:      65112 kB
SUnreclaim:       111992 kB
KernelStack:       25760 kB
PageTables:        54636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2516896 kB
Committed_AS:   24882620 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       43860 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          189700 kB
DirectMap4k:      212816 kB
DirectMap2M:     1884160 kB

